# grunt-maven-plugin-sandbox

./: .gitignore  README.md  pom.xml
src/main/webapp/static/: Gruntfile.js  app.min.js  bower.json  package.json
src/main/webapp/static/test/: test.js
